< THE SYMBOL TABLE >  nhi.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TBAO                     	00000     	1         	VAR       	data      
TBAO1                    	00010     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE_                   	00012     	-1        	LABEL     	code      
END_                     	0001C     	-1        	LABEL     	code      
LOOP_                    	0002F     	-1        	LABEL     	code      
===================================================================================================
[ 11/02/2025  --  3:24:02 SA ] 
< END >
 
